@heroiclabs/nakama-js: ChannelMessage
Interface ChannelMessage
Reexported due to duplicate definition of ChannelMessage in [Client]{@link ./client.ts} and [Session]{@link ./session.ts}
Hierarchy
ChannelMessage
Index
Properties
channel_id
code
content
create_time
group_id
message_id
persistent
reference_id
room_name
sender_id
update_time
user_id_one
user_id_two
username
Properties
Optional channel_id
channel_id?: string
Optional code
code?: number
Optional content
content?: object
Optional create_time
create_time?: string
Optional group_id
group_id?: string
Optional message_id
message_id?: string
Optional persistent
persistent?: false | true
Optional reference_id
reference_id?: string
Optional room_name
room_name?: string
Optional sender_id
sender_id?: string
Optional update_time
update_time?: string
Optional user_id_one
user_id_one?: string
Optional user_id_two
user_id_two?: string
Optional username
username?: string
