@heroiclabs/nakama-js: Group
Interface Group
A group in the server.
Hierarchy
Group
Index
Properties
avatar_url
create_time
creator_id
description
edge_count
id
lang_tag
max_count
metadata
name
open
update_time
Properties
Optional avatar_url
avatar_url?: string
Optional create_time
create_time?: string
Optional creator_id
creator_id?: string
Optional description
description?: string
Optional edge_count
edge_count?: number
Optional id
id?: string
Optional lang_tag
lang_tag?: string
Optional max_count
max_count?: number
Optional metadata
metadata?: {}
Type declaration
Optional name
name?: string
Optional open
open?: false | true
Optional update_time
update_time?: string
