@heroiclabs/nakama-js: ISession
Interface ISession
A nakama session.
Hierarchy
ISession
Implemented by
Session
Index
Properties
created
created_at
expires_at
refresh_expires_at
refresh_token
token
user_id
username
vars
Methods
isexpired
isrefreshexpired
Properties
created
created: boolean
Readonly created_at
created_at: number
Optional expires_at
expires_at?: number
Optional refresh_expires_at
refresh_expires_at?: number
refresh_token
refresh_token: string
token
token: string
Optional user_id
user_id?: string
Optional username
username?: string
Optional vars
vars?: object
Methods
isexpired
isexpired(currenttime: number): boolean
Parameters
currenttime: number
Returns boolean
isrefreshexpired
isrefreshexpired(currenttime: number): boolean
Parameters
currenttime: number
Returns boolean
