@heroiclabs/nakama-js: LeaderboardRecord
Interface LeaderboardRecord
Represents a complete leaderboard record with all scores and associated metadata.
Hierarchy
LeaderboardRecord
Index
Properties
create_time
expiry_time
leaderboard_id
max_num_score
metadata
num_score
owner_id
rank
score
subscore
update_time
username
Properties
Optional create_time
create_time?: string
Optional expiry_time
expiry_time?: string
Optional leaderboard_id
leaderboard_id?: string
Optional max_num_score
max_num_score?: number
Optional metadata
metadata?: object
Optional num_score
num_score?: number
Optional owner_id
owner_id?: string
Optional rank
rank?: number
Optional score
score?: number
Optional subscore
subscore?: number
Optional update_time
update_time?: string
Optional username
username?: string
