@heroiclabs/nakama-js-base: Tournament
Module: nakama-js
Interface Tournament
A Tournament on the server.
Hierarchy
Tournament
Index
Properties
authoritative?
can_enter?
category?
create_time?
description?
duration?
end_active?
end_time?
id?
max_num_score?
max_size?
metadata?
next_reset?
size?
sort_order?
start_active?
start_time?
title?
Properties
Optional authoritative
authoritative?: boolean
Whether the leaderboard was created authoritatively or not.
Optional can_enter
can_enter?: boolean
True if the tournament is active and can enter. A computed value.
Optional category
category?: number
The category of the tournament. e.g. "vip" could be category 1.
Optional create_time
create_time?: string
The UNIX time when the tournament was created.
Optional description
description?: string
The description of the tournament. May be blank.
Optional duration
duration?: number
The UNIX timestamp for duration of a tournament.
Optional end_active
end_active?: number
The UNIX timestamp when the tournament stops being active until next reset. A computed value.
Optional end_time
end_time?: string
The UNIX time when the tournament will be stopped.
Optional id
id?: string
The ID of the tournament.
Optional max_num_score
max_num_score?: number
The maximum score updates allowed per player for the current tournament.
Optional max_size
max_size?: number
The maximum number of players for the tournament.
Optional metadata
metadata?: object
Additional information stored as a JSON object.
Optional next_reset
next_reset?: number
The UNIX timestamp when the tournament is next playable. A computed value.
Optional size
size?: number
The current number of players in the tournament.
Optional sort_order
sort_order?: number
ASC or DESC sort mode of scores in the tournament.
Optional start_active
start_active?: number
The UNIX time when the tournament start being active. A computed value.
Optional start_time
start_time?: string
The UNIX time when the tournament will start.
Optional title
title?: string
The title for the tournament.
