@heroiclabs/nakama-js-base: Socket
Module: nakama-js
Interface Socket
A socket connection to Nakama server.
Hierarchy
Socket
Implemented by
DefaultSocket
Index
Properties
onchannelmessage
onchannelpresence
ondisconnect
onerror
onmatchdata
onmatchmakermatched
onmatchmakerticket
onmatchpresence
onnotification
onparty
onpartyclose
onpartydata
onpartyjoinrequest
onpartyleader
onpartymatchmakerticket
onpartypresence
onstatuspresence
onstreamdata
onstreampresence
Methods
acceptPartyMember
addMatchmaker
addMatchmakerParty
closeParty
connect
createMatch
createParty
disconnect
followUsers
joinChat
joinMatch
joinParty
leaveChat
leaveMatch
leaveParty
listPartyJoinRequests
promotePartyMember
removeChatMessage
removeMatchmaker
removeMatchmakerParty
removePartyMember
rpc
sendMatchState
sendPartyData
unfollowUsers
updateChatMessage
updateStatus
writeChatMessage
Properties
onchannelmessage
onchannelmessage: ((channelMessage: ChannelMessage) => void)
Type declaration
(channelMessage: ChannelMessage): void
Receive channel message.
Parameters
channelMessage: ChannelMessage
Returns void
onchannelpresence
onchannelpresence: ((channelPresence: ChannelPresenceEvent) => void)
Type declaration
(channelPresence: ChannelPresenceEvent): void
Receive channel presence updates.
Parameters
channelPresence: ChannelPresenceEvent
Returns void
ondisconnect
ondisconnect: ((evt: Event) => void)
Type declaration
(evt: Event): void
Handle disconnect events received from the socket.
Parameters
evt: Event
Returns void
onerror
onerror: ((evt: Event) => void)
Type declaration
(evt: Event): void
Handle error events received from the socket.
Parameters
evt: Event
Returns void
onmatchdata
onmatchdata: ((matchData: MatchData) => void)
Type declaration
(matchData: MatchData): void
Receive match data updates.
Parameters
matchData: MatchData
Returns void
onmatchmakermatched
onmatchmakermatched: ((matchmakerMatched: MatchmakerMatched) => void)
Type declaration
(matchmakerMatched: MatchmakerMatched): void
Receive matchmaking results.
Parameters
matchmakerMatched: MatchmakerMatched
Returns void
onmatchmakerticket
onmatchmakerticket: ((matchmakerTicket: MatchmakerTicket) => void)
Type declaration
(matchmakerTicket: MatchmakerTicket): void
Receive a matchmaker ticket.
Parameters
matchmakerTicket: MatchmakerTicket
Returns void
onmatchpresence
onmatchpresence: ((matchPresence: MatchPresenceEvent) => void)
Type declaration
(matchPresence: MatchPresenceEvent): void
Receive match presence updates.
Parameters
matchPresence: MatchPresenceEvent
Returns void
onnotification
onnotification: ((notification: Notification) => void)
Type declaration
(notification: Notification): void
Receive notifications from the socket.
Parameters
notification: Notification
Returns void
onparty
onparty: ((party: Party) => void)
Type declaration
(party: Party): void
Receive party events.
Parameters
party: Party
Returns void
onpartyclose
onpartyclose: ((partyClose: PartyClose) => void)
Type declaration
(partyClose: PartyClose): void
Receive party close events.
Parameters
partyClose: PartyClose
Returns void
onpartydata
onpartydata: ((partyData: PartyData) => void)
Type declaration
(partyData: PartyData): void
Receive party data updates.
Parameters
partyData: PartyData
Returns void
onpartyjoinrequest
onpartyjoinrequest: ((partyJoinRequest: PartyJoinRequest) => void)
Type declaration
(partyJoinRequest: PartyJoinRequest): void
Receive party join requests, if party leader.
Parameters
partyJoinRequest: PartyJoinRequest
Returns void
onpartyleader
onpartyleader: ((partyLeader: PartyLeader) => void)
Type declaration
(partyLeader: PartyLeader): void
Receive announcements of a new party leader.
Parameters
partyLeader: PartyLeader
Returns void
onpartymatchmakerticket
onpartymatchmakerticket: ((partyMatchmakerMatched: PartyMatchmakerTicket) => void)
Type declaration
(partyMatchmakerMatched: PartyMatchmakerTicket): void
Receive matchmaking results.
Parameters
partyMatchmakerMatched: PartyMatchmakerTicket
Returns void
onpartypresence
onpartypresence: ((partyPresence: PartyPresenceEvent) => void)
Type declaration
(partyPresence: PartyPresenceEvent): void
Receive a presence update for a party.
Parameters
partyPresence: PartyPresenceEvent
Returns void
onstatuspresence
onstatuspresence: ((statusPresence: StatusPresenceEvent) => void)
Type declaration
(statusPresence: StatusPresenceEvent): void
Receive status presence updates.
Parameters
statusPresence: StatusPresenceEvent
Returns void
onstreamdata
onstreamdata: ((streamData: StreamData) => void)
Type declaration
(streamData: StreamData): void
Receive stream data.
Parameters
streamData: StreamData
Returns void
onstreampresence
onstreampresence: ((streamPresence: StreamPresenceEvent) => void)
Type declaration
(streamPresence: StreamPresenceEvent): void
Receive stream presence updates.
Parameters
streamPresence: StreamPresenceEvent
Returns void
Methods
acceptPartyMember
acceptPartyMember(party_id: string, presence: Presence): Promise<void>
Accept a request to join.
Parameters
party_id: string
presence: Presence
Returns Promise<void>
addMatchmaker
addMatchmaker(query: string, minCount: number, maxCount: number, stringProperties?: Record<string, string>, numericProperties?: Record<string, number>): Promise<MatchmakerTicket>
Join the matchmaker pool and search for opponents on the server.
Parameters
query: string
minCount: number
maxCount: number
Optional stringProperties: Record<string, string>
Optional numericProperties: Record<string, number>
Returns Promise<MatchmakerTicket>
addMatchmakerParty
addMatchmakerParty(party_id: string, query: string, min_count: number, max_count: number, string_properties?: Record<string, string>, numericProperties?: Record<string, number>): Promise<PartyMatchmakerTicket>
Begin matchmaking as a party.
Parameters
party_id: string
query: string
min_count: number
max_count: number
Optional string_properties: Record<string, string>
Optional numericProperties: Record<string, number>
Returns Promise<PartyMatchmakerTicket>
closeParty
closeParty(party_id: string): Promise<void>
End a party, kicking all party members and closing it.
Parameters
party_id: string
Returns Promise<void>
connect
connect(session: Session, createStatus: boolean): Promise<Session>
Connect to the server.
Parameters
session: Session
createStatus: boolean
Returns Promise<Session>
createMatch
createMatch(): Promise<Match>
Create a multiplayer match on the server.
Returns Promise<Match>
createParty
createParty(open: boolean, max_size: number): Promise<Party>
Create a party.
Parameters
open: boolean
max_size: number
Returns Promise<Party>
disconnect
disconnect(fireDisconnectEvent: boolean): void
Disconnect from the server.
Parameters
fireDisconnectEvent: boolean
Returns void
followUsers
followUsers(user_ids: string[]): Promise<Status>
Subscribe to one or more users for their status updates.
Parameters
user_ids: string[]
Returns Promise<Status>
joinChat
joinChat(target: string, type: number, persistence: boolean, hidden: boolean): Promise<Channel>
Join a chat channel on the server.
Parameters
target: string
type: number
persistence: boolean
hidden: boolean
Returns Promise<Channel>
joinMatch
joinMatch(match_id?: string, token?: string, metadata?: {}): Promise<Match>
Join a multiplayer match.
Parameters
Optional match_id: string
Optional token: string
Optional metadata: {}
Returns Promise<Match>
joinParty
joinParty(party_id: string): Promise<void>
Join a party.
Parameters
party_id: string
Returns Promise<void>
leaveChat
leaveChat(channel_id: string): Promise<void>
Leave a chat channel on the server.
Parameters
channel_id: string
Returns Promise<void>
leaveMatch
leaveMatch(matchId: string): Promise<void>
Leave a multiplayer match on the server.
Parameters
matchId: string
Returns Promise<void>
leaveParty
leaveParty(party_id: string): Promise<void>
Leave a party.
Parameters
party_id: string
Returns Promise<void>
listPartyJoinRequests
listPartyJoinRequests(party_id: string): Promise<PartyJoinRequest>
Request a list of pending join requests for a party.
Parameters
party_id: string
Returns Promise<PartyJoinRequest>
promotePartyMember
promotePartyMember(party_id: string, party_member: Presence): Promise<PartyLeader>
Promote a new party leader.
Parameters
party_id: string
party_member: Presence
Returns Promise<PartyLeader>
removeChatMessage
removeChatMessage(channel_id: string, message_id: string): Promise<ChannelMessageAck>
Remove a chat message from a chat channel on the server.
Parameters
channel_id: string
message_id: string
Returns Promise<ChannelMessageAck>
removeMatchmaker
removeMatchmaker(ticket: string): Promise<void>
Leave the matchmaker pool with the provided ticket.
Parameters
ticket: string
Returns Promise<void>
removeMatchmakerParty
removeMatchmakerParty(party_id: string, ticket: string): Promise<void>
Cancel a party matchmaking process using a ticket.
Parameters
party_id: string
ticket: string
Returns Promise<void>
removePartyMember
removePartyMember(party_id: string, presence: Presence): Promise<void>
Kick a party member, or decline a request to join.
Parameters
party_id: string
presence: Presence
Returns Promise<void>
rpc
rpc(id?: string, payload?: string, http_key?: string): Promise<ApiRpc>
Execute an RPC function to the server.
Parameters
Optional id: string
Optional payload: string
Optional http_key: string
Returns Promise<ApiRpc>
sendMatchState
sendMatchState(matchId: string, opCode: number, data: string | Uint8Array, presence?: Presence[]): Promise<void>
When no presences are supplied the new match state will be sent to all presences.
Parameters
matchId: string
opCode: number
data: string | Uint8Array
Optional presence: Presence[]
Returns Promise<void>
sendPartyData
sendPartyData(party_id: string, opcode: number, data: string | Uint8Array): Promise<void>
Send data to a party.
Parameters
party_id: string
opcode: number
data: string | Uint8Array
Returns Promise<void>
unfollowUsers
unfollowUsers(user_ids: string[]): Promise<void>
Unfollow one or more users from their status updates.
Parameters
user_ids: string[]
Returns Promise<void>
updateChatMessage
updateChatMessage(channel_id: string, message_id: string, content: any): Promise<ChannelMessageAck>
Update a chat message on a chat channel in the server.
Parameters
channel_id: string
message_id: string
content: any
Returns Promise<ChannelMessageAck>
updateStatus
updateStatus(status?: string): Promise<void>
Update the status for the current user online.
Parameters
Optional status: string
Returns Promise<void>
writeChatMessage
writeChatMessage(channel_id: string, content: any): Promise<ChannelMessageAck>
Send a chat message to a chat channel on the server.
Parameters
channel_id: string
content: any
Returns Promise<ChannelMessageAck>
