@heroiclabs/nakama-js-base: User
Module: nakama-js
Interface User
A user in the system.
Hierarchy
User
Index
Properties
avatar_url?
create_time?
display_name?
edge_count?
facebook_id?
facebook_instant_game_id?
gamecenter_id?
google_id?
id?
lang_tag?
location?
metadata?
online?
steam_id?
timezone?
update_time?
username?
Properties
Optional avatar_url
avatar_url?: string
A URL for an avatar image.
Optional create_time
create_time?: string
The UNIX time when the user was created.
Optional display_name
display_name?: string
The display name of the user.
Optional edge_count
edge_count?: number
Number of related edges to this user.
Optional facebook_id
facebook_id?: string
The Facebook id in the user's account.
Optional facebook_instant_game_id
facebook_instant_game_id?: string
The Facebook Instant Game ID in the user's account.
Optional gamecenter_id
gamecenter_id?: string
The Apple Game Center in of the user's account.
Optional google_id
google_id?: string
The Google id in the user's account.
Optional id
id?: string
The id of the user's account.
Optional lang_tag
lang_tag?: string
The language expected to be a tag which follows the BCP-47 spec.
Optional location
location?: string
The location set by the user.
Optional metadata
metadata?: {}
Additional information stored as a JSON object.
Type declaration
Optional online
online?: boolean
Indicates whether the user is currently online.
Optional steam_id
steam_id?: string
The Steam id in the user's account.
Optional timezone
timezone?: string
The timezone set by the user.
Optional update_time
update_time?: string
The UNIX time when the user was last updated.
Optional username
username?: string
The username of the user's account.
