@heroiclabs/nakama-js: Socket
Interface Socket
A socket connection to Nakama server.
Hierarchy
Socket
Implemented by
DefaultSocket
Index
Methods
acceptPartyMember
addMatchmaker
addMatchmakerParty
closeParty
connect
createMatch
createParty
disconnect
followUsers
joinChat
joinMatch
joinParty
leaveChat
leaveMatch
leaveParty
listPartyJoinRequests
onchannelmessage
onchannelpresence
ondisconnect
onerror
onmatchdata
onmatchmakermatched
onmatchmakerticket
onmatchpresence
onnotification
onparty
onpartyclose
onpartydata
onpartyjoinrequest
onpartyleader
onpartymatchmakerticket
onpartypresence
onstatuspresence
onstreamdata
onstreampresence
promotePartyMember
removeChatMessage
removeMatchmaker
removeMatchmakerParty
removePartyMember
rpc
sendMatchState
sendPartyData
unfollowUsers
updateChatMessage
updateStatus
writeChatMessage
Methods
acceptPartyMember
acceptPartyMember(party_id: string, presence: Presence): Promise<void>
Parameters
party_id: string
presence: Presence
Returns Promise<void>
addMatchmaker
addMatchmaker(query: string, minCount: number, maxCount: number, stringProperties?: Record<string, string>, numericProperties?: Record<string, number>): Promise<MatchmakerTicket>
Parameters
query: string
minCount: number
maxCount: number
Optional stringProperties: Record<string, string>
Optional numericProperties: Record<string, number>
Returns Promise<MatchmakerTicket>
addMatchmakerParty
addMatchmakerParty(party_id: string, query: string, min_count: number, max_count: number, string_properties?: Record<string, string>, numericProperties?: Record<string, number>): Promise<PartyMatchmakerTicket>
Parameters
party_id: string
query: string
min_count: number
max_count: number
Optional string_properties: Record<string, string>
Optional numericProperties: Record<string, number>
Returns Promise<PartyMatchmakerTicket>
closeParty
closeParty(party_id: string): Promise<void>
Parameters
party_id: string
Returns Promise<void>
connect
connect(session: Session, createStatus: boolean): Promise<Session>
Parameters
session: Session
createStatus: boolean
Returns Promise<Session>
createMatch
createMatch(): Promise<Match>
Returns Promise<Match>
createParty
createParty(open: boolean, max_size: number): Promise<Party>
Parameters
open: boolean
max_size: number
Returns Promise<Party>
disconnect
disconnect(fireDisconnectEvent: boolean): void
Parameters
fireDisconnectEvent: boolean
Returns void
followUsers
followUsers(user_ids: string[]): Promise<Status>
Parameters
user_ids: string[]
Returns Promise<Status>
joinChat
joinChat(target: string, type: number, persistence: boolean, hidden: boolean): Promise<Channel>
Parameters
target: string
type: number
persistence: boolean
hidden: boolean
Returns Promise<Channel>
joinMatch
joinMatch(match_id?: string, token?: string, metadata?: {}): Promise<Match>
Parameters
Optional match_id: string
Optional token: string
Optional metadata: {}
Returns Promise<Match>
joinParty
joinParty(party_id: string): Promise<void>
Parameters
party_id: string
Returns Promise<void>
leaveChat
leaveChat(channel_id: string): Promise<void>
Parameters
channel_id: string
Returns Promise<void>
leaveMatch
leaveMatch(matchId: string): Promise<void>
Parameters
matchId: string
Returns Promise<void>
leaveParty
leaveParty(party_id: string): Promise<void>
Parameters
party_id: string
Returns Promise<void>
listPartyJoinRequests
listPartyJoinRequests(party_id: string): Promise<PartyJoinRequest>
Parameters
party_id: string
Returns Promise<PartyJoinRequest>
onchannelmessage
onchannelmessage(channelMessage: ChannelMessage): void
Parameters
channelMessage: ChannelMessage
Returns void
onchannelpresence
onchannelpresence(channelPresence: ChannelPresenceEvent): void
Parameters
channelPresence: ChannelPresenceEvent
Returns void
ondisconnect
ondisconnect(evt: Event): void
Parameters
evt: Event
Returns void
onerror
onerror(evt: Event): void
Parameters
evt: Event
Returns void
onmatchdata
onmatchdata(matchData: MatchData): void
Parameters
matchData: MatchData
Returns void
onmatchmakermatched
onmatchmakermatched(matchmakerMatched: MatchmakerMatched): void
Parameters
matchmakerMatched: MatchmakerMatched
Returns void
onmatchmakerticket
onmatchmakerticket(matchmakerTicket: MatchmakerTicket): void
Parameters
matchmakerTicket: MatchmakerTicket
Returns void
onmatchpresence
onmatchpresence(matchPresence: MatchPresenceEvent): void
Parameters
matchPresence: MatchPresenceEvent
Returns void
onnotification
onnotification(notification: Notification): void
Parameters
notification: Notification
Returns void
onparty
onparty(party: Party): void
Parameters
party: Party
Returns void
onpartyclose
onpartyclose(partyClose: PartyClose): void
Parameters
partyClose: PartyClose
Returns void
onpartydata
onpartydata(partyData: PartyData): void
Parameters
partyData: PartyData
Returns void
onpartyjoinrequest
onpartyjoinrequest(partyJoinRequest: PartyJoinRequest): void
Parameters
partyJoinRequest: PartyJoinRequest
Returns void
onpartyleader
onpartyleader(partyLeader: PartyLeader): void
Parameters
partyLeader: PartyLeader
Returns void
onpartymatchmakerticket
onpartymatchmakerticket(partyMatchmakerMatched: PartyMatchmakerTicket): void
Parameters
partyMatchmakerMatched: PartyMatchmakerTicket
Returns void
onpartypresence
onpartypresence(partyPresence: PartyPresenceEvent): void
Parameters
partyPresence: PartyPresenceEvent
Returns void
onstatuspresence
onstatuspresence(statusPresence: StatusPresenceEvent): void
Parameters
statusPresence: StatusPresenceEvent
Returns void
onstreamdata
onstreamdata(streamData: StreamData): void
Parameters
streamData: StreamData
Returns void
onstreampresence
onstreampresence(streamPresence: StreamPresenceEvent): void
Parameters
streamPresence: StreamPresenceEvent
Returns void
promotePartyMember
promotePartyMember(party_id: string, party_member: Presence): Promise<PartyLeader>
Parameters
party_id: string
party_member: Presence
Returns Promise<PartyLeader>
removeChatMessage
removeChatMessage(channel_id: string, message_id: string): Promise<ChannelMessageAck>
Parameters
channel_id: string
message_id: string
Returns Promise<ChannelMessageAck>
removeMatchmaker
removeMatchmaker(ticket: string): Promise<void>
Parameters
ticket: string
Returns Promise<void>
removeMatchmakerParty
removeMatchmakerParty(party_id: string, ticket: string): Promise<void>
Parameters
party_id: string
ticket: string
Returns Promise<void>
removePartyMember
removePartyMember(party_id: string, presence: Presence): Promise<void>
Parameters
party_id: string
presence: Presence
Returns Promise<void>
rpc
rpc(id?: string, payload?: string, http_key?: string): Promise<ApiRpc>
Parameters
Optional id: string
Optional payload: string
Optional http_key: string
Returns Promise<ApiRpc>
sendMatchState
sendMatchState(matchId: string, opCode: number, data: any, presence?: Presence[]): Promise<void>
Parameters
matchId: string
opCode: number
data: any
Optional presence: Presence[]
Returns Promise<void>
sendPartyData
sendPartyData(party_id: string, opcode: number, data: any): Promise<void>
Parameters
party_id: string
opcode: number
data: any
Returns Promise<void>
unfollowUsers
unfollowUsers(user_ids: string[]): Promise<void>
Parameters
user_ids: string[]
Returns Promise<void>
updateChatMessage
updateChatMessage(channel_id: string, message_id: string, content: any): Promise<ChannelMessageAck>
Parameters
channel_id: string
message_id: string
content: any
Returns Promise<ChannelMessageAck>
updateStatus
updateStatus(status?: string): Promise<void>
Parameters
Optional status: string
Returns Promise<void>
writeChatMessage
writeChatMessage(channel_id: string, content: any): Promise<ChannelMessageAck>
Parameters
channel_id: string
content: any
Returns Promise<ChannelMessageAck>
