@heroiclabs/nakama-js: User
Interface User
A user in the system.
Hierarchy
User
Index
Properties
avatar_url
create_time
display_name
edge_count
facebook_id
facebook_instant_game_id
gamecenter_id
google_id
id
lang_tag
location
metadata
online
steam_id
timezone
update_time
username
Properties
Optional avatar_url
avatar_url?: string
Optional create_time
create_time?: string
Optional display_name
display_name?: string
Optional edge_count
edge_count?: number
Optional facebook_id
facebook_id?: string
Optional facebook_instant_game_id
facebook_instant_game_id?: string
Optional gamecenter_id
gamecenter_id?: string
Optional google_id
google_id?: string
Optional id
id?: string
Optional lang_tag
lang_tag?: string
Optional location
location?: string
Optional metadata
metadata?: {}
Type declaration
Optional online
online?: false | true
Optional steam_id
steam_id?: string
Optional timezone
timezone?: string
Optional update_time
update_time?: string
Optional username
username?: string
