@heroiclabs/nakama-js: WebSocketAdapter
Interface WebSocketAdapter
An interface used by Nakama's web socket to determine the payload protocol.
Hierarchy
WebSocketAdapter
Implemented by
WebSocketAdapterText
Index
Properties
isConnected
onClose
onError
onMessage
onOpen
Methods
close
connect
send
Properties
Readonly isConnected
isConnected: boolean
onClose
onClose: null | SocketCloseHandler
Dispatched when the web socket closes.
onError
onError: null | SocketErrorHandler
Dispatched when the web socket receives an error.
onMessage
onMessage: null | SocketMessageHandler
Dispatched when the web socket receives a normal message.
onOpen
onOpen: null | SocketOpenHandler
Dispatched when the web socket opens.
Methods
close
close(): void
Returns void
connect
connect(scheme: string, host: string, port: string, createStatus: boolean, token: string): void
Parameters
scheme: string
host: string
port: string
createStatus: boolean
token: string
Returns void
send
send(message: any): void
Parameters
message: any
Returns void
