@heroiclabs/nakama-js-base: Tournament
Interface Tournament
A Tournament on the server.
Hierarchy
Tournament
Index
Properties
can_enter
category
create_time
description
duration
end_active
end_time
id
max_num_score
max_size
metadata
next_reset
size
sort_order
start_active
start_time
title
Properties
Optional can_enter
can_enter?: boolean
Optional category
category?: number
Optional create_time
create_time?: string
Optional description
description?: string
Optional duration
duration?: number
Optional end_active
end_active?: number
Optional end_time
end_time?: string
Optional id
id?: string
Optional max_num_score
max_num_score?: number
Optional max_size
max_size?: number
Optional metadata
metadata?: object
Optional next_reset
next_reset?: number
Optional size
size?: number
Optional sort_order
sort_order?: number
Optional start_active
start_active?: number
Optional start_time
start_time?: string
Optional title
title?: string
