@heroiclabs/nakama-js: DefaultSocket
Class DefaultSocket
A socket connection to Nakama server implemented with the DOM's WebSocket API.
Hierarchy
DefaultSocket
Implements
Socket
Index
Constructors
constructor
Properties
adapter
cIds
host
nextCid
port
useSSL
verbose
Methods
acceptPartyMember
addMatchmaker
addMatchmakerParty
closeParty
connect
createMatch
createParty
disconnect
followUsers
generatecid
joinChat
joinMatch
joinParty
leaveChat
leaveMatch
leaveParty
listPartyJoinRequests
onchannelmessage
onchannelpresence
ondisconnect
onerror
onmatchdata
onmatchmakermatched
onmatchmakerticket
onmatchpresence
onnotification
onparty
onpartyclose
onpartydata
onpartyjoinrequest
onpartyleader
onpartymatchmakerticket
onpartypresence
onstatuspresence
onstreamdata
onstreampresence
promotePartyMember
removeChatMessage
removeMatchmaker
removeMatchmakerParty
removePartyMember
rpc
send
sendMatchState
sendPartyData
unfollowUsers
updateChatMessage
updateStatus
writeChatMessage
Constructors
constructor
new DefaultSocket(host: string, port: string, useSSL?: boolean, verbose?: boolean, adapter?: WebSocketAdapter): DefaultSocket
Parameters
host: string
port: string
useSSL: boolean = false
verbose: boolean = false
adapter: WebSocketAdapter = ...
Returns DefaultSocket
Properties
Readonly adapter
adapter: WebSocketAdapter = ...
Private Readonly cIds
cIds: {}
Type declaration
[key: string]: PromiseExecutor
Readonly host
host: string
Private nextCid
nextCid: number
Readonly port
port: string
Readonly useSSL
useSSL: boolean = false
verbose
verbose: boolean = false
Methods
acceptPartyMember
acceptPartyMember(party_id: string, presence: Presence): Promise<void>
Implementation of Socket.acceptPartyMember
Parameters
party_id: string
presence: Presence
Returns Promise<void>
addMatchmaker
addMatchmaker(query: string, min_count: number, max_count: number, string_properties?: Record<string, string>, numeric_properties?: Record<string, number>): Promise<MatchmakerTicket>
Implementation of Socket.addMatchmaker
Parameters
query: string
min_count: number
max_count: number
Optional string_properties: Record<string, string>
Optional numeric_properties: Record<string, number>
Returns Promise<MatchmakerTicket>
addMatchmakerParty
addMatchmakerParty(party_id: string, query: string, min_count: number, max_count: number, string_properties?: Record<string, string>, numeric_properties?: Record<string, number>): Promise<PartyMatchmakerTicket>
Implementation of Socket.addMatchmakerParty
Parameters
party_id: string
query: string
min_count: number
max_count: number
Optional string_properties: Record<string, string>
Optional numeric_properties: Record<string, number>
Returns Promise<PartyMatchmakerTicket>
closeParty
closeParty(party_id: string): Promise<void>
Implementation of Socket.closeParty
Parameters
party_id: string
Returns Promise<void>
connect
connect(session: Session, createStatus?: boolean): Promise<Session>
Implementation of Socket.connect
Parameters
session: Session
createStatus: boolean = false
Returns Promise<Session>
createMatch
createMatch(): Promise<Match>
Implementation of Socket.createMatch
Returns Promise<Match>
createParty
createParty(open: boolean, max_size: number): Promise<Party>
Implementation of Socket.createParty
Parameters
open: boolean
max_size: number
Returns Promise<Party>
disconnect
disconnect(fireDisconnectEvent?: boolean): void
Implementation of Socket.disconnect
Parameters
fireDisconnectEvent: boolean = true
Returns void
followUsers
followUsers(userIds: string[]): Promise<Status>
Implementation of Socket.followUsers
Parameters
userIds: string[]
Returns Promise<Status>
generatecid
generatecid(): string
Returns string
joinChat
joinChat(target: string, type: number, persistence: boolean, hidden: boolean): Promise<Channel>
Implementation of Socket.joinChat
Parameters
target: string
type: number
persistence: boolean
hidden: boolean
Returns Promise<Channel>
joinMatch
joinMatch(match_id?: string, token?: string, metadata?: {}): Promise<Match>
Implementation of Socket.joinMatch
Parameters
Optional match_id: string
Optional token: string
Optional metadata: {}
Returns Promise<Match>
joinParty
joinParty(party_id: string): Promise<void>
Implementation of Socket.joinParty
Parameters
party_id: string
Returns Promise<void>
leaveChat
leaveChat(channel_id: string): Promise<void>
Implementation of Socket.leaveChat
Parameters
channel_id: string
Returns Promise<void>
leaveMatch
leaveMatch(matchId: string): Promise<void>
Implementation of Socket.leaveMatch
Parameters
matchId: string
Returns Promise<void>
leaveParty
leaveParty(party_id: string): Promise<void>
Implementation of Socket.leaveParty
Parameters
party_id: string
Returns Promise<void>
listPartyJoinRequests
listPartyJoinRequests(party_id: string): Promise<PartyJoinRequest>
Implementation of Socket.listPartyJoinRequests
Parameters
party_id: string
Returns Promise<PartyJoinRequest>
onchannelmessage
onchannelmessage(channelMessage: ChannelMessage): void
Implementation of Socket.onchannelmessage
Parameters
channelMessage: ChannelMessage
Returns void
onchannelpresence
onchannelpresence(channelPresence: ChannelPresenceEvent): void
Implementation of Socket.onchannelpresence
Parameters
channelPresence: ChannelPresenceEvent
Returns void
ondisconnect
ondisconnect(evt: Event): void
Implementation of Socket.ondisconnect
Parameters
evt: Event
Returns void
onerror
onerror(evt: Event): void
Implementation of Socket.onerror
Parameters
evt: Event
Returns void
onmatchdata
onmatchdata(matchData: MatchData): void
Implementation of Socket.onmatchdata
Parameters
matchData: MatchData
Returns void
onmatchmakermatched
onmatchmakermatched(matchmakerMatched: MatchmakerMatched): void
Implementation of Socket.onmatchmakermatched
Parameters
matchmakerMatched: MatchmakerMatched
Returns void
onmatchmakerticket
onmatchmakerticket(matchmakerTicket: MatchmakerTicket): void
Implementation of Socket.onmatchmakerticket
Parameters
matchmakerTicket: MatchmakerTicket
Returns void
onmatchpresence
onmatchpresence(matchPresence: MatchPresenceEvent): void
Implementation of Socket.onmatchpresence
Parameters
matchPresence: MatchPresenceEvent
Returns void
onnotification
onnotification(notification: Notification): void
Implementation of Socket.onnotification
Parameters
notification: Notification
Returns void
onparty
onparty(party: Party): void
Implementation of Socket.onparty
Parameters
party: Party
Returns void
onpartyclose
onpartyclose(): void
Implementation of Socket.onpartyclose
Returns void
onpartydata
onpartydata(partyData: PartyData): void
Implementation of Socket.onpartydata
Parameters
partyData: PartyData
Returns void
onpartyjoinrequest
onpartyjoinrequest(partyJoinRequest: PartyJoinRequest): void
Implementation of Socket.onpartyjoinrequest
Parameters
partyJoinRequest: PartyJoinRequest
Returns void
onpartyleader
onpartyleader(partyLeader: PartyLeader): void
Implementation of Socket.onpartyleader
Parameters
partyLeader: PartyLeader
Returns void
onpartymatchmakerticket
onpartymatchmakerticket(partyMatched: PartyMatchmakerTicket): void
Implementation of Socket.onpartymatchmakerticket
Parameters
partyMatched: PartyMatchmakerTicket
Returns void
onpartypresence
onpartypresence(partyPresence: PartyPresenceEvent): void
Implementation of Socket.onpartypresence
Parameters
partyPresence: PartyPresenceEvent
Returns void
onstatuspresence
onstatuspresence(statusPresence: StatusPresenceEvent): void
Implementation of Socket.onstatuspresence
Parameters
statusPresence: StatusPresenceEvent
Returns void
onstreamdata
onstreamdata(streamData: StreamData): void
Implementation of Socket.onstreamdata
Parameters
streamData: StreamData
Returns void
onstreampresence
onstreampresence(streamPresence: StreamPresenceEvent): void
Implementation of Socket.onstreampresence
Parameters
streamPresence: StreamPresenceEvent
Returns void
promotePartyMember
promotePartyMember(party_id: string, party_member: Presence): Promise<PartyLeader>
Implementation of Socket.promotePartyMember
Parameters
party_id: string
party_member: Presence
Returns Promise<PartyLeader>
removeChatMessage
removeChatMessage(channel_id: string, message_id: string): Promise<ChannelMessageAck>
Implementation of Socket.removeChatMessage
Parameters
channel_id: string
message_id: string
Returns Promise<ChannelMessageAck>
removeMatchmaker
removeMatchmaker(ticket: string): Promise<void>
Implementation of Socket.removeMatchmaker
Parameters
ticket: string
Returns Promise<void>
removeMatchmakerParty
removeMatchmakerParty(party_id: string, ticket: string): Promise<void>
Implementation of Socket.removeMatchmakerParty
Parameters
party_id: string
ticket: string
Returns Promise<void>
removePartyMember
removePartyMember(party_id: string, member: Presence): Promise<void>
Implementation of Socket.removePartyMember
Parameters
party_id: string
member: Presence
Returns Promise<void>
rpc
rpc(id?: string, payload?: string, http_key?: string): Promise<ApiRpc>
Implementation of Socket.rpc
Parameters
Optional id: string
Optional payload: string
Optional http_key: string
Returns Promise<ApiRpc>
send
send(message: PartyCreate | PartyJoinRequestList | PartyClose | ChannelJoin | ChannelLeave | ChannelMessageSend | ChannelMessageUpdate | ChannelMessageRemove | CreateMatch | JoinMatch | LeaveMatch | MatchDataSend | MatchmakerAdd | MatchmakerRemove | PartyAccept | PartyDataSend | PartyJoin | PartyLeave | PartyMatchmakerAdd | PartyMatchmakerRemove | PartyPromote | PartyRemove | Rpc | StatusFollow | StatusUnfollow | StatusUpdate): Promise<any>
Parameters
message: PartyCreate | PartyJoinRequestList | PartyClose | ChannelJoin | ChannelLeave | ChannelMessageSend | ChannelMessageUpdate | ChannelMessageRemove | CreateMatch | JoinMatch | LeaveMatch | MatchDataSend | MatchmakerAdd | MatchmakerRemove | PartyAccept | PartyDataSend | PartyJoin | PartyLeave | PartyMatchmakerAdd | PartyMatchmakerRemove | PartyPromote | PartyRemove | Rpc | StatusFollow | StatusUnfollow | StatusUpdate
Returns Promise<any>
sendMatchState
sendMatchState(matchId: string, opCode: number, data: any, presences?: Presence[]): Promise<void>
Implementation of Socket.sendMatchState
Parameters
matchId: string
opCode: number
data: any
Optional presences: Presence[]
Returns Promise<void>
sendPartyData
sendPartyData(party_id: string, op_code: number, data: any): Promise<void>
Implementation of Socket.sendPartyData
Parameters
party_id: string
op_code: number
data: any
Returns Promise<void>
unfollowUsers
unfollowUsers(user_ids: string[]): Promise<void>
Implementation of Socket.unfollowUsers
Parameters
user_ids: string[]
Returns Promise<void>
updateChatMessage
updateChatMessage(channel_id: string, message_id: string, content: any): Promise<ChannelMessageAck>
Implementation of Socket.updateChatMessage
Parameters
channel_id: string
message_id: string
content: any
Returns Promise<ChannelMessageAck>
updateStatus
updateStatus(status?: string): Promise<void>
Implementation of Socket.updateStatus
Parameters
Optional status: string
Returns Promise<void>
writeChatMessage
writeChatMessage(channel_id: string, content: any): Promise<ChannelMessageAck>
Implementation of Socket.writeChatMessage
Parameters
channel_id: string
content: any
Returns Promise<ChannelMessageAck>
