@heroiclabs/nakama-js-base: WebSocketAdapterText
Module: nakama-js
Class WebSocketAdapterText
A text-based socket adapter that accepts and transmits payloads over UTF-8.
Hierarchy
WebSocketAdapterText
Implements
WebSocketAdapter
Index
Constructors
constructor
Properties
_isConnected
_socket?
Accessors
isConnected
onClose
onError
onMessage
onOpen
Methods
close
connect
send
Constructors
constructor
new WebSocketAdapterText(): WebSocketAdapterText
Returns WebSocketAdapterText
Properties
Private _isConnected
_isConnected: boolean = false
Private Optional _socket
_socket?: WebSocket
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Implementation of WebSocketAdapter.isConnected
onClose
get onClose(): null | SocketCloseHandler
Dispatched when the web socket closes.
Returns null | SocketCloseHandler
Implementation of WebSocketAdapter.onClose
set onClose(value: null | SocketCloseHandler): void
Dispatched when the web socket closes.
Parameters
value: null | SocketCloseHandler
Returns void
Implementation of WebSocketAdapter.onClose
onError
get onError(): null | SocketErrorHandler
Dispatched when the web socket receives an error.
Returns null | SocketErrorHandler
Implementation of WebSocketAdapter.onError
set onError(value: null | SocketErrorHandler): void
Dispatched when the web socket receives an error.
Parameters
value: null | SocketErrorHandler
Returns void
Implementation of WebSocketAdapter.onError
onMessage
get onMessage(): null | SocketMessageHandler
Dispatched when the web socket receives a normal message.
Returns null | SocketMessageHandler
Implementation of WebSocketAdapter.onMessage
set onMessage(value: null | SocketMessageHandler): void
Dispatched when the web socket receives a normal message.
Parameters
value: null | SocketMessageHandler
Returns void
Implementation of WebSocketAdapter.onMessage
onOpen
get onOpen(): null | SocketOpenHandler
Dispatched when the web socket opens.
Returns null | SocketOpenHandler
Implementation of WebSocketAdapter.onOpen
set onOpen(value: null | SocketOpenHandler): void
Dispatched when the web socket opens.
Parameters
value: null | SocketOpenHandler
Returns void
Implementation of WebSocketAdapter.onOpen
Methods
close
close(): void
Returns void
Implementation of WebSocketAdapter.close
connect
connect(scheme: string, host: string, port: string, createStatus: boolean, token: string): void
Parameters
scheme: string
host: string
port: string
createStatus: boolean
token: string
Returns void
Implementation of WebSocketAdapter.connect
send
send(msg: any): void
Parameters
msg: any
Returns void
Implementation of WebSocketAdapter.send
