@heroiclabs/nakama-js-base: Client
Module: satori-js
Class Client
A client for Satori server.
Hierarchy
Client
Index
Constructors
constructor
Properties
apiClient
apiKey
autoRefreshSession
expiredTimespanMs
host
port
timeout
useSSL
Methods
authenticate
event
events
getExperiments
getFlag
getFlagDefault
getFlagDefaultWithFallback
getFlagWithFallback
getFlags
getFlagsDefault
getLiveEvents
identify
listProperties
logout
sessionRefresh
updateProperties
Constructors
constructor
new Client(apiKey?: string, host?: string, port?: string, useSSL?: boolean, timeout?: number, autoRefreshSession?: boolean): Client
Parameters
apiKey: string = DEFAULT_API_KEY
host: string = DEFAULT_HOST
port: string = DEFAULT_PORT
useSSL: boolean = false
timeout: number = DEFAULT_TIMEOUT_MS
autoRefreshSession: boolean = true
Returns Client
Properties
Private Readonly apiClient
apiClient: SatoriApi
The low level API client for Nakama server.
Readonly apiKey
apiKey: string = DEFAULT_API_KEY
Readonly autoRefreshSession
autoRefreshSession: boolean = true
expiredTimespanMs
expiredTimespanMs: number = DEFAULT_EXPIRED_TIMESPAN_MS
The expired timespan used to check session lifetime.
Readonly host
host: string = DEFAULT_HOST
Readonly port
port: string = DEFAULT_PORT
Readonly timeout
timeout: number = DEFAULT_TIMEOUT_MS
Readonly useSSL
useSSL: boolean = false
Methods
authenticate
authenticate(id: string): Promise<Session>
Authenticate a user with an ID against the server.
Parameters
id: string
Returns Promise<Session>
event
event(session: Session, event: ApiEvent): Promise<boolean>
Publish an event for this session.
Parameters
session: Session
event: ApiEvent
Returns Promise<boolean>
events
events(session: Session, events: ApiEvent[]): Promise<boolean>
Publish multiple events for this session
Parameters
session: Session
events: ApiEvent[]
Returns Promise<boolean>
getExperiments
getExperiments(session: Session, names?: string[]): Promise<ApiExperimentList>
Get or list all available experiments for this identity.
Parameters
session: Session
Optional names: string[]
Returns Promise<ApiExperimentList>
getFlag
getFlag(session: Session, name: string): Promise<never>
Get a single flag for this identity. Throws an error when the flag does not exist.
Parameters
session: Session
name: string
Returns Promise<never>
getFlagDefault
getFlagDefault(name: string): Promise<never>
Get a single flag with its configured default value. Throws an error when the flag does not exist.
Parameters
name: string
Returns Promise<never>
getFlagDefaultWithFallback
getFlagDefaultWithFallback(name: string, fallbackValue?: string): Promise<{
    name: string;
    value: undefined | string;
}>
Get a single flag with its configured default value.
Parameters
name: string
Optional fallbackValue: string
Returns Promise<{
    name: string;
    value: undefined | string;
}>
getFlagWithFallback
getFlagWithFallback(session: Session, name: string, fallbackValue?: string): Promise<{
    name: string;
    value: undefined | string;
}>
Get a single flag for this identity.
Parameters
session: Session
name: string
Optional fallbackValue: string
Returns Promise<{
    name: string;
    value: undefined | string;
}>
getFlags
getFlags(session: Session, names?: string[]): Promise<ApiFlagList>
List all available flags for this identity.
Parameters
session: Session
Optional names: string[]
Returns Promise<ApiFlagList>
getFlagsDefault
getFlagsDefault(names?: string[]): Promise<ApiFlagList>
List all available default flags.
Parameters
Optional names: string[]
Returns Promise<ApiFlagList>
getLiveEvents
getLiveEvents(session: Session, names?: string[]): Promise<ApiLiveEventList>
List available live events.
Parameters
session: Session
Optional names: string[]
Returns Promise<ApiLiveEventList>
identify
identify(session: Session, id: string, defaultProperties?: Record<string, string>, customProperties?: Record<string, string>): Promise<Session>
Enrich/replace the current session with new identifier.
Parameters
session: Session
id: string
Optional defaultProperties: Record<string, string>
Optional customProperties: Record<string, string>
Returns Promise<Session>
listProperties
listProperties(session: Session): Promise<ApiProperties>
List properties associated with this identity.
Parameters
session: Session
Returns Promise<ApiProperties>
logout
logout(session: Session): Promise<boolean>
Log out a session, invalidate a refresh token, or log out all sessions/refresh tokens for a user.
Parameters
session: Session
Returns Promise<boolean>
sessionRefresh
sessionRefresh(session: Session): Promise<Session>
Refresh a user's session using a refresh token retrieved from a previous authentication request.
Parameters
session: Session
Returns Promise<Session>
updateProperties
updateProperties(session: Session, defaultProperties?: Record<string, string>, customProperties?: Record<string, string>): Promise<boolean>
Update identity properties.
Parameters
session: Session
Optional defaultProperties: Record<string, string>
Optional customProperties: Record<string, string>
Returns Promise<boolean>
