@heroiclabs/nakama-js: Session
Class Session
Hierarchy
Session
Implements
ISession
Index
Constructors
constructor
Properties
created
created_at
expires_at
refresh_expires_at
refresh_token
token
user_id
username
vars
Methods
isexpired
isrefreshexpired
update
restore
Constructors
constructor
new Session(token: string, refresh_token: string, created: boolean): Session
Parameters
token: string
refresh_token: string
created: boolean
Returns Session
Properties
Readonly created
created: boolean
Implementation of ISession.created
Readonly created_at
created_at: number
Implementation of ISession.created_at
Optional expires_at
expires_at?: number
Implementation of ISession.expires_at
Optional refresh_expires_at
refresh_expires_at?: number
Implementation of ISession.refresh_expires_at
refresh_token
refresh_token: string
Implementation of ISession.refresh_token
token
token: string
Implementation of ISession.token
Optional user_id
user_id?: string
Implementation of ISession.user_id
Optional username
username?: string
Implementation of ISession.username
Optional vars
vars?: object
Implementation of ISession.vars
Methods
isexpired
isexpired(currenttime: number): boolean
Implementation of ISession.isexpired
Parameters
currenttime: number
Returns boolean
isrefreshexpired
isrefreshexpired(currenttime: number): boolean
Implementation of ISession.isrefreshexpired
Parameters
currenttime: number
Returns boolean
update
update(token: string, refreshToken: string): void
Parameters
token: string
refreshToken: string
Returns void
Static restore
restore(token: string, refreshToken: string): Session
Parameters
token: string
refreshToken: string
Returns Session
