@heroiclabs/nakama-js: WebSocketAdapterText
Class WebSocketAdapterText
A text-based socket adapter that accepts and transmits payloads over UTF-8.
Hierarchy
WebSocketAdapterText
Implements
WebSocketAdapter
Index
Constructors
constructor
Properties
_isConnected
_socket
Accessors
isConnected
onClose
onError
onMessage
onOpen
Methods
close
connect
send
Constructors
constructor
new WebSocketAdapterText(): WebSocketAdapterText
Returns WebSocketAdapterText
Properties
Private _isConnected
_isConnected: boolean = false
Private Optional _socket
_socket?: WebSocket
Accessors
isConnected
get isConnected(): boolean
Implementation of WebSocketAdapter.isConnected
Returns boolean
onClose
get onClose(): null | SocketCloseHandler
set onClose(value: null | SocketCloseHandler): void
Implementation of WebSocketAdapter.onClose
Dispatched when the web socket closes.
Returns null | SocketCloseHandler
Implementation of WebSocketAdapter.onClose
Dispatched when the web socket closes.
Parameters
value: null | SocketCloseHandler
Returns void
onError
get onError(): null | SocketErrorHandler
set onError(value: null | SocketErrorHandler): void
Implementation of WebSocketAdapter.onError
Dispatched when the web socket receives an error.
Returns null | SocketErrorHandler
Implementation of WebSocketAdapter.onError
Dispatched when the web socket receives an error.
Parameters
value: null | SocketErrorHandler
Returns void
onMessage
get onMessage(): null | SocketMessageHandler
set onMessage(value: null | SocketMessageHandler): void
Implementation of WebSocketAdapter.onMessage
Dispatched when the web socket receives a normal message.
Returns null | SocketMessageHandler
Implementation of WebSocketAdapter.onMessage
Dispatched when the web socket receives a normal message.
Parameters
value: null | SocketMessageHandler
Returns void
onOpen
get onOpen(): null | SocketOpenHandler
set onOpen(value: null | SocketOpenHandler): void
Implementation of WebSocketAdapter.onOpen
Dispatched when the web socket opens.
Returns null | SocketOpenHandler
Implementation of WebSocketAdapter.onOpen
Dispatched when the web socket opens.
Parameters
value: null | SocketOpenHandler
Returns void
Methods
close
close(): void
Implementation of WebSocketAdapter.close
Returns void
connect
connect(scheme: string, host: string, port: string, createStatus: boolean, token: string): void
Implementation of WebSocketAdapter.connect
Parameters
scheme: string
host: string
port: string
createStatus: boolean
token: string
Returns void
send
send(msg: any): void
Implementation of WebSocketAdapter.send
Parameters
msg: any
Returns void
